<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Crafto - The Multipurpose HTML5 Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/product-showcase/product-showcase.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent header-reverse glass-effect" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand section-link" href="#home">
                            <img src="images/demo-product-showcase-logo.png" data-at2x="images/demo-product-showcase-logo@2x.png" alt="" class="default-logo">
                            <img src="images/demo-product-showcase-logo.png" data-at2x="images/demo-product-showcase-logo@2x.png" alt="" class="alt-logo">
                            <img src="images/demo-product-showcase-logo.png" data-at2x="images/demo-product-showcase-logo@2x.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="#overview" class="inner-link nav-link">Overview</a></li>
                                <li class="nav-item"><a href="#features" class="inner-link nav-link">Features</a></li>
                                <li class="nav-item"><a href="#technology" class="inner-link nav-link">Technology</a></li>
                                <li class="nav-item"><a href="#design" class="inner-link nav-link">Design</a></li>
                                <li class="nav-item"><a href="#review" class="inner-link nav-link">Review</a></li>
                                <li class="nav-item"><a href="#pricing" class="inner-link nav-link">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="#pricing" class="btn btn-very-small left-icon btn-rounded btn-box-shadow btn-switch-text btn-dark-gray section-link">
                                    <span>
                                        <span class="d-none d-xl-inline-block"><i class="bi bi-bag-check fs-16"></i></span>
                                        <span class="btn-double-text" data-text="Order now">Order now</span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
       
        <!-- end section -->
        <!-- start section -->  
        <section class="page-title-button-style big-section ipad-top-space-margin big-section pb-0 md-pt-0 cover-background overflow-hidden" style="background-image: url('images/demo-data-analysis-title-bg.jpg')"> 
            <div class="container position-relative h-100">
                <div class="position-absolute top-30px left-50px xs-left-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/117x100" data-bottom-top="transform: rotate(-10deg) translateY(-50px);" data-top-bottom="transform:rotate(10deg) translateY(10px)" alt="">
                </div> 
                <div class="position-absolute bottom-150px right-50px xs-right-10px animation-rotation">
                    <img class="sm-w-75px" src="https://via.placeholder.com/90x80"  data-bottom-top="transform: rotate(-10deg) translateY(-50px)" data-top-bottom="transform:rotate(10deg) translateY(50px)" alt="">
                </div> 
                <div class="row align-items-center justify-content-center extra-small-screen" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-9 position-relative text-center page-title-extra-small">
                        <h1 class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">Contact us</h1>
                        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0">Do you need help? <span class="text-highlight">contact<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> with us!</h2>
                    </div>
                </div>  
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
            <section class="pb-0">
            <div class="container " data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="bg-white p-8 border-radius-6px box-shadow-double-large"> 
                            <div class="row justify-content-center">
                                <div class="col-12 text-center mb-3">
                                    <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px">Have a <span class="text-highlight">project<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> in mind?</h2>
                                </div>
                            </div>
                            <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-14 text-uppercase text-dark-gray primary-font fw-600 mb-0">Your name*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-emoji-smile"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name?" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-14 text-uppercase text-dark-gray primary-font fw-600 mb-0">Your phone number*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-telephone"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail2" type="tel" name="phone" placeholder="Enter your phone number" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-14 text-uppercase text-dark-gray primary-font fw-600 mb-0">Your email address*</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-envelope"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control required" id="exampleInputEmail3" type="email" name="email" placeholder="Enter your email address" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1" class="form-label fs-14 text-uppercase text-dark-gray primary-font fw-600 mb-0">Your subject</label>
                                        <div class="position-relative form-group mb-25px">
                                            <span class="form-icon"><i class="bi bi-journals"></i></span>
                                            <input class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" id="exampleInputEmail4" type="text" name="subject" placeholder="How can we help you?" />
                                        </div>
                                    </div>
                                    <div class="col-12 mb-35px">
                                        <label for="exampleInputEmail1" class="form-label fs-14 text-uppercase text-dark-gray primary-font fw-600 mb-0">Your message</label>
                                        <div class="position-relative form-group form-textarea mb-0"> 
                                            <textarea class="ps-0 border-radius-0px border-color-extra-medium-gray bg-transparent form-control" name="comment" placeholder="Describe about your message" rows="4"></textarea>
                                            <span class="form-icon"><i class="bi bi-chat-square-dots"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-md-8 text-center text-md-start sm-mb-25px">
                                        <p class="mb-0 fs-14 lh-24 w-85 md-w-100">We are committed to protecting your privacy. We will never collect information about you without your explicit consent.</p>
                                    </div>
                                    <div class="col-xl-5 col-md-4 text-center text-md-end">
                                        <input id="exampleInputEmail5" type="hidden" name="redirect" value="">
                                        <button class="btn btn-small btn-dark-gray btn-box-shadow btn-round-edge submit" type="submit">Send message</button>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-results mt-20px d-none"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> 
                </div>
                <!-- <div class="row align-items-center justify-content-center mt-5 sm-mt-40px">
                    <div class="col-md-auto text-center text-md-end sm-mb-20-5px" data-anime='{ "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="alt-font fs-24 text-dark-gray fw-600 mb-0">Connect with social media </span>
                    </div>
                    <div class="col-2 d-none d-lg-inline-block" data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span class="w-100 h-1px bg-dark-gray opacity-2 d-flex mx-auto"></span>
                    </div>
                    <div class="col-md-auto elements-social social-icon-style-04 text-center text-md-start ps-lg-0" data-anime='{ "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <ul class="large-icon dark">
                            <li class="m-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <li class="m-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            <li class="m-0"><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>      
                            <li class="m-0"><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li>
                            <li class="m-0"><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li>
                        </ul>                  
                    </div>
                </div> -->
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->

        <!-- end section -->
        <!-- start section -->   

        <!-- end section -->

        <!-- start section -->

        <!-- end section -->
        <!-- start section -->

        <!-- end section -->
        <!-- start section -->
         
        <!-- end section -->
        <!-- start section -->
        <section class="py-0">
            <div class="container">
                <div class="row pb-50px sm-pb-35px justify-content-center align-items-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-1 text-center text-sm-start xs-mb-20px">
                        <span class="fs-19 mb-5px d-block">Let's talk with us</span>
                        <h6 class="fw-700 mb-0 ls-minus-1px"><a href="tel:1800222000" class="text-dark-gray">1-800-222-000</a></h6>
                    </div>
                    <div class="col-xl-6 col-lg-4 md-mt-25px order-3 order-lg-2 text-center elements-social social-icon-style-04">
                        <ul class="large-icon dark">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i><span></span></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                            <li><a class="linkedin" href="http://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-2 order-lg-3 text-center text-sm-end">
                        <span class="fs-19 mb-5px d-block">Get customer care</span>
                        <h6 class="fw-700 mb-0 ls-minus-1px"><a href="mailto:info@domain.com" class="text-dark-gray">info@domain.com</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 
        <!-- start footer --> 
        <footer class="pt-25px pb-25px border-top border-color-extra-medium-gray fs-16">  
            <div class="container">
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-lg-7 md-mb-10px text-center text-lg-start">  
                        <ul class="footer-navbar lh-normal">
                            <li class="nav-item"><a href="#overview" class="inner-link nav-link">Overview</a></li>
                            <li class="nav-item"><a href="#features" class="inner-link nav-link">Features</a></li>
                            <li class="nav-item"><a href="#technology" class="inner-link nav-link">Technology</a></li>
                            <li class="nav-item"><a href="#design" class="inner-link nav-link">Design</a></li>
                            <li class="nav-item"><a href="#review" class="inner-link nav-link">Review</a></li> 
                            <li class="nav-item"><a href="#pricing" class="inner-link nav-link">Pricing</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 last-paragraph-no-margin text-center text-lg-end">
                        <p>&copy; 2024 Crafto is proudly powered by <a href="https://www.themezaa.com/" target="_blank" class="text-decoration-line-bottom text-dark-gray fw-600">ThemeZaa</a></p>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
        </footer> 
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <!-- slider revolution core javaScript files -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- slider revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->
        <!-- Slider's main "init" script -->
        <script type="text/javascript">

            /* https://learn.jquery.com/using-jquery-core/document-ready/ */
            jQuery(document).ready(function () {

                /* initialize the slider based on the Slider's ID attribute from the wrapper above */
                jQuery('#rev_slider_31_1').show().revolution({

                    /* options are 'auto', 'fullwidth' or 'fullscreen' */
                    sliderLayout: 'fullwidth',
                    /* sets the Slider's default timeline */
                    delay: 9000,
                    /* options that disable autoplay */
                    stopLoop: "off",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    /* Lazy Load options are "all", "smart", "single" and "none" */
                    lazyType: "smart",
                    spinner: "spinner0",
                    responsiveLevels: [1240, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridwidth: [1190, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridheight: [1250, 920, 1000, 650],
                    /* Lazy Load options are "all", "smart", "single" and "none" */
                    lazyType: "none",
                    parallax: {
                        type: "mouse+scroll",
                        origo: "slidercenter",
                        speed: 400,
                        speedbg: 1500,
                        speedls: 1000,
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 60, 46, -10, -15, -20, -25, -30, 55],
                    },
                });
            });

        </script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>