<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Sanjay Vijayakumar - DIGITAL PRODUCT EXPERT</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="Logo/Logo/signlogo-removebg-preview.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- slider revolution CSS files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/product-showcase/product-showcase.css" />
        <link rel="stylesheet" href="demos/data-analysis/data-analysis.css" />    

    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header> 
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent header-reverse glass-effect" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand section-link" href="#home">
                            <img src="Logo/Logo/signlogo-removebg-preview.png" data-at2x="Logo/Logo/signlogo-removebg-preview.png" alt="" class="default-logo">
                            <img src="Logo/Logo/signlogo-removebg-preview.png" data-at2x="Logo/Logo/signlogo-removebg-preview.png" alt="" class="alt-logo">
                            <img src="Logo/Logo/signlogo-removebg-preview.png" data-at2x="Logo/Logo/signlogo-removebg-preview.png" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav"> 
                            <ul class="navbar-nav"> 
                                <li class="nav-item"><a href="#WhoamI" class="inner-link nav-link">Who am I</a></li>
                                <li class="nav-item"><a href="#HowCanIHelp" class="inner-link nav-link">10X Services</a></li>
                                <li class="nav-item"><a href="#DangerSymptoms" class="inner-link nav-link">Danger Symptoms</a></li>
                                <li class="nav-item"><a href="#Gatherings" class="inner-link nav-link">Gatherings</a></li>
                                <li class="nav-item"><a href="#SmileofGrowth" class="inner-link nav-link">Smile of Growth</a></li>
                                <!-- <li class="nav-item"><a href="#Contact" class="inner-link nav-link">Contact</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="#Contact" class="btn btn-very-small left-icon btn-rounded btn-box-shadow btn-switch-text btn-dark-gray section-link">
                                    <span>
                                        <span class="d-none d-xl-inline-block"><i class="fas fa-phone"></i></span>
                                        <span class="" data-text="Contact">Contact</span>
                                    </span>
                                </a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <section id="home" class="p-0 ipad-top-space-margin" style="background-image: url(images/demo-product-showcase-rev-slider-02.jpg);">
            <article class="content">
                <div id="rev_slider_31_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                    <!-- the ID here will be used in the JavaScript below to initialize the slider -->
                    <div id="rev_slider_31_1" class="rev_slider fullwidthabanner" data-version="5.4.5" >
                        <!-- BEGIN SLIDES LIST -->
                        <ul>
                            <!-- MINIMUM SLIDE STRUCTURE -->
                            <li  data-index="rs-73" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://works.themepunch.com/revolution_5_3/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="01" data-description="">
                                <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                                <img src="images/rev-trans-tile.png" alt="dummy" class="rev-slidebg" data-bgparallax="6">
                                <!-- start large text layer -->
                                <div class="tp-caption tp-resizeme alt-font rs-parallaxlevel-2" style="background: -webkit-linear-gradient(0deg, #ff007b 15%, #a419be 65%, #7b16da 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;" 
                                     id="slide-layer-1"
                                     data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"sX:1.3;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-fontsize="['140','250','75','30']"
                                     data-lineheight="['125','360','108','37']"
                                     data-fontweight="['800','600', '700','800']"
                                     data-color="['#FFF','#FFF', '#000', '#000']"
                                     data-textAlign="['center','center','center','center']"
                                     data-letterspacing="['0','-15','0','0']"
                                     data-x="['center','center','center','center']"
                                     data-y="['middle','middle','middle','middle']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['-140','0','-100','-60']"
                                     data-width="['auto', 'auto', 'auto', 'auto']"
                                     data-height="['auto', 'auto', 'auto', 'auto']"
                                     data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap']"
                                     data-responsive_offset="off"
                                     data-responsive="on"
                                     >
                                     <!-- <div class="">
                                        0X to 10X Success Formula   
                                     </div> 
                                     <div class="">
                                        / 10X Growth
                                     </div> -->
                                    <div>

                                        <div>Sanjay Vijayakumar</div>
                                        <!-- <div>Formula</div> -->



                                    </div>

                                    </div>
                                <!-- end large text layer -->
                                <!-- start image layer -->
                                <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
                                     id="slide-layer-12"
                                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Linear"},
                                     {"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Linear"}]'
                                     data-type="image"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-x="['center','center','center','center']"
                                     data-y="['middle','middle','middle','middle']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['-100','0','-50','0']"
                                     data-width="['1126','900','800','600']"
                                     data-height="['auto','auto','auto','auto']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-responsive_offset="off"
                                     data-responsive="on"
                                     ><img src="images/rev-trans-tile.png" data-lazyload="images/demo-product-showcase-rev-slider-02.png" class="w-100 h-auto" alt="image">
                                </div>
                                <!-- end image layer -->
                                <!-- start image layer -->
                                <div class="tp-caption tp-resizeme"
                                     id="slide-layer-2"
                                     data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"opacity:0;fb:30px;sX:1.5;sY:1.5;opacity:0;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;fb:0;opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-type="image"
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-x="['center','center','center','center']"
                                     data-y="['middle','middle','middle','middle']"
                                     data-hoffset="['0','0','0','0']"
                                     data-voffset="['-100','-40','-65','-50']"
                                     data-width="['775', '580', '500', '300']"
                                     data-height="['auto', 'auto', 'auto', 'auto']"
                                     data-responsive_offset="off"
                                     data-responsive="on"
                                     style="z-index: 5;">
                                     <!-- <div class="rs-looped rs-wave" data-speed="8" data-angle="0" data-radius="10px" data-origin="50% 50%">
                                        <img src="Logo/Logo/sanjai-removebg.png" data-lazyload="" class="w-100 h-auto" alt="image">
                                    </div> -->
                                </div>
                                <!-- end image layer -->
                                <!-- start wave layer -->
                                <div class="tp-caption tp-resizeme wave-animation" 
                                     id="slide-layer-13" 
                                     data-visibility="['on','on','on','off']"
                                     data-x="['center','center','center','center']"
                                     data-hoffset="['150','110','100','50']" 
                                     data-y="['middle','middle','middle','middle']"
                                     data-voffset="['90','80','40','0']" 
                                     data-width="['50','40','40','30']"
                                     data-height="['250','220','200','150']"
                                     data-type="shape" 
                                     data-responsive_offset="off"
                                     data-responsive="on"
                                     data-frames='[{"delay":3000,"speed":3000,"frame":"0","from":"rZ:30;","to":"rZ:30;","ease":"Power3.easeInOut"}]'
                                     ><div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="10px" data-origin="50% 50%">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <!-- start wave layer -->
                                <div class="tp-caption tp-resizeme wave-animation" 
                                     id="slide-layer-14" 
                                     data-visibility="['on','on','on','off']"
                                     data-x="['center','center','center','center']"
                                     data-hoffset="['-150','-150','-100','-50']" 
                                     data-y="['middle','middle','middle','middle']"
                                     data-voffset="['90','100','30','0']" 
                                     data-width="['50','40','40','30']"
                                     data-height="['250','220','200','150']"
                                     data-type="shape" 
                                     data-responsive_offset="off"
                                     data-responsive="on"
                                     data-frames='[{"delay":3000,"speed":3000,"frame":"0","from":"rZ:-210;","to":"rZ:-210;","ease":"Power3.easeInOut"}]'
                                     ><div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="10px" data-origin="50% 50%">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <!-- start subtitle layer -->
                                <div class="tp-caption tp-resizeme alt-font"
                                     id="slide-layer-3" 
                                     data-frames='[{"delay": 2200, "speed": 300, "from": "opacity: 0", "to": "opacity: 1"},
                                     {"delay": "wait", "speed": 300, "to": "opacity: 0"}]'
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="text"
                                     data-fontsize="['20','16','15','15']"
                                     data-lineheight="['32','32','32','24']"
                                     data-fontweight="['400', '400', '400', '400']"
                                     data-color="['#828282','#828282','#828282','#828282']"
                                     data-textAlign="['left','left','left','left']"
                                     data-x="['left','left','left','left']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10','10','30','15']"
                                     data-voffset="['340','140','160','130']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap']"
                                     data-responsive_offset="off"
                                     data-responsive="off"
                                     data-basealign="grid"
                                     >Founder & CEO
                                </div>
                                <!-- end subtitle layer -->
                                <!-- sliding text -->
                                <!-- <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-4" 
                                     data-fontsize="['28','22','20','18']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','700']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['left', 'left', 'left', 'left']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['left','left','left','left']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":640,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                                     >Dynamic driver</div> -->
                                <!-- sliding text -->
                                <!-- <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-5" 
                                     data-fontsize="['28','22','20','18']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','700']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['left', 'left', 'left', 'left']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['left','left','left','left']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":5000,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":660,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                                     >Noise cancellation</div> -->
                                <!-- sliding text -->
                                <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-6" 
                                     data-fontsize="['28','22','20','15']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','700']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['left', 'left', 'left', 'left']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['left','left','left','left']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                                     >KarmaDev.in</div>
                                <!-- start subtitle layer -->
                                <div class="tp-caption tp-resizeme alt-font"
                                     id="slide-layer-7" 
                                     data-frames='[{"delay": 2200, "speed": 300, "from": "opacity: 0", "to": "opacity: 1"},
                                     {"delay": "wait", "speed": 300, "to": "opacity: 0"}]'
                                     data-visibility="['on', 'on', 'on', 'on']"
                                     data-type="text"
                                     data-fontsize="['20','16','15','15']"
                                     data-lineheight="['32','32','32','24']"
                                     data-fontweight="['400', '400', '400', '400']"
                                     data-color="['#828282','#828282','#828282','#828282']"
                                     data-textAlign="['right','right','right','right']"
                                     data-x="['right','right','right','right']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10','10','30','15']"
                                     data-voffset="['340','140','160','130']"
                                     data-width="none"
                                     data-height="none"
                                     data-whitespace="['nowrap', 'nowrap', 'nowrap', 'nowrap']"
                                     data-responsive_offset="off"
                                     data-responsive="off"
                                     data-basealign="grid"
                                     >Entrepreneur
                                </div>
                                <!-- end subtitle layer -->
                                <!-- sliding text -->
                                <!-- <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-8"  
                                     data-fontsize="['28','22','20','18']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','600']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['right', 'right', 'right', 'right']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['right','right','right','right']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":660,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                                     >Optical sensor</div> -->
                                <!-- sliding text -->
                                <!-- <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-9" 
                                     data-fontsize="['28','22','20','18']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','600']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['right', 'right', 'right', 'right']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['right','right','right','right']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":5000,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":660,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
                                     >Position sensor</div> -->
                                <!-- sliding text -->
                                <div class="tp-caption alt-font tp-resizeme" 
                                     id="slide-layer-10" 
                                     data-fontsize="['28','22','20','15']"
                                     data-lineheight="['38','34','36','30']"
                                     data-fontweight="['700','700','700','600']"
                                     data-color="['#232323', '#232323', '#232323', '#232323']"
                                     data-textAlign="['right', 'right', 'right', 'right']"
                                     data-letterspacing="['-1','0','0','0']"
                                     data-x="['right','right','right','right']"
                                     data-y="['bottom','bottom','bottom','bottom']"
                                     data-hoffset="['10', '10', '30', '15']"
                                     data-voffset="['300', '110', '130', '105']"
                                     data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
                                     data-type="text" 
                                     data-responsive_offset="off" 
                                     data-responsive="off"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
                                     >Digital Product Expert</div>
                                <!-- start button layer -->
                                <a class="tp-caption text-uppercase alt-font d-flex justify-content-center align-items-center play-video-botton popup-youtube" 
                                   href="https://calendly.com/sanjayvijayakumar/book-a-call-w-sanjay-vijayakumar-founder-ceo-karmadev-in"
                                   id="slide-layer-11" 
                                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                   data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','50','50','25']" 
                                   data-color="['#2c3038', '#2c3038', '#2c3038', '#2c3038']"
                                   data-fontsize="['22','18','16','12']"
                                   data-lineheight="['74','60','50','55']"
                                   data-textAlign="['center','center','center','center']"
                                   data-width="['500','220','340','300']"
                                   data-height="none"
                                   data-whitespace="normal"
                                   data-fontweight="['700','700','700','700']"
                                   data-type="button" 
                                   data-actions=''
                                   data-responsive_offset="off" 
                                   data-responsive="off"
                                   data-frames='[{"delay":"+990","speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":750,"frame":"999","to":"x:[-100%];opacity:1;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgba(0,0,0,1);bc:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
                                   style="background-color:#ffffff; border-radius: 50px;-webkit-box-shadow: 0px 0px 30px 0px rgba(54,57,64,0.2); -moz-box-shadow: 0px 0px 30px 0px rgba(54,57,64,0.2);box-shadow: 0px 0px 30px 0px rgba(54,57,64,0.2);">
                                   Let’s Talk <i class="feather icon-feather-trending-up" style="font-size: 38px; padding: 0 10px; background: -webkit-linear-gradient(0deg, #ff007b 15%, #a419be 65%, #7b16da 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"></i>about your Growth
                                </a>
                            </li>
                        </ul><!-- END SLIDES LIST -->

                    </div><!-- END SLIDER CONTAINER -->
                </div>
            </article>
        </section>
        <!-- start section -->  
        <section id="WhoamI" class="background-position-center-top position-relative " style="background-image: url('images/vertical-line-bg-medium-gray.svg')">
            <div id="particles-01" data-particle="true" data-particle-options="{&quot;particles&quot;: {&quot;number&quot;: {&quot;value&quot;: 3,&quot;density&quot;: {&quot;enable&quot;: true,&quot;value_area&quot;: 1000}},&quot;color&quot;:{&quot;value&quot;:[&quot;#ff5b74&quot;, &quot;#820f89&quot;]},&quot;shape&quot;: {&quot;type&quot;: &quot;circle&quot;,&quot;stroke&quot;:{&quot;width&quot;:0,&quot;color&quot;:&quot;#000000&quot;}},&quot;opacity&quot;: {&quot;value&quot;: 0.7,&quot;random&quot;: false,&quot;anim&quot;: {&quot;enable&quot;: false,&quot;speed&quot;: 2,&quot;sync&quot;: false}},&quot;size&quot;: {&quot;value&quot;: 7,&quot;random&quot;: true,&quot;anim&quot;: {&quot;enable&quot;: false,&quot;sync&quot;: true}},&quot;move&quot;: {&quot;enable&quot;: true,&quot;speed&quot;:2,&quot;direction&quot;: &quot;right&quot;,&quot;random&quot;: false,&quot;straight&quot;: false}},&quot;interactivity&quot;: {&quot;detect_on&quot;: &quot;canvas&quot;,&quot;events&quot;: {&quot;onhover&quot;: {&quot;enable&quot;: false,&quot;mode&quot;: &quot;repulse&quot;},&quot;onclick&quot;: {&quot;enable&quot;: false,&quot;mode&quot;: &quot;push&quot;},&quot;resize&quot;: true}},&quot;retina_detect&quot;: false}" class="position-absolute top-0px left-0px w-100 z-index-minus-1"><canvas class="particles-js-canvas-el" width="1343" height="672" style="width: 100%; height: 100%;"></canvas></div>
            <div class="container">
                
                <div class="row align-items-center mb-6 md-mb-10"> 
                    <div class="col-md-6 position-relative sm-mb-30px appear anime-complete" data-anime="{ &quot;translateX&quot;: [-50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 500, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }" style=""> 
                        <div class="outside-box-left-20 lg-outside-box-left-5">
                            <img src="Logo/Logo/sanjai-removebg.png" alt="" data-no-retina=""> 
                        </div>
                    </div>
                    <div class="col-md-6 ps-5 md-ps-15px appear anime-child anime-complete text-center" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 1000, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                      
                        <h1 class="fw-800  text-dark-gray mb-30px fancy-text-style-4" style="    font-weight: 900 !important;">0X to 10X Success Formula
                             
                        </h1>
                        <p class="w-90 lg-w-100 mb-35px" style="">Addressing your business challenges with technology for immediate 10X growth and formulating strategies to restart your journey with 10X power. I am the Founder & CEO of KarmaDev.in, Managing Director of Star Bags, a Digital Product Expert, Entrepreneur, and your business strategist. Stand out as a leader in your industry—over 50 businesses have advanced through our tech solutions, experiencing significant value and impact.
                                <br><br>            Looking to outperform your competitors?</p>   
                        <a href="#features" class="btn btn-large btn-dark-gray btn-hover-animation-switch btn-box-shadow btn-round-edge section-link" style="">
                            <span>
                                <span class="btn-text">Your GROWTH in click</span>
                                <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                                <span class="btn-icon"><i class="feather icon-feather-arrow-right"></i></span>
                            </span> 
                        </a>
                    </div> 
                </div> 
                
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->  
        <section id="HowCanIHelp" class="bg-gradient-very-light-gray position-relative pb-2">
            <div class="background-position-center-top position-absolute top-0 left-0px w-100 h-100" style="background-image: url('images/vertical-line-bg-medium-gray.svg')"></div>
            <div class="container position-relative"> 
                <div class="row justify-content-center  ">
                    <div class="col-auto col-xxl-5 col-lg-7 col-sm-9 d-flex align-items-center justify-content-center pro">
                        <span class="fs-180 text-gradient-dark-purple-watermelon flex-shrink-0 fw-800 me-35px ls-minus-4px sm-ls-minus-5px pro1 " data-bottom-top="transform:scale(1.4, 1.4);" data-top-bottom="transform:scale(1, 1); font-size:83px;">10X</span>
                        <h2 class="text-dark-gray text-center fw-800 ls-minus-3px m-0">How Can I Help <br>You To Grow ??</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center mb-4" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-contact-4 icon-double-large text-dark-gray mb-20px"></i> -->
                                <!-- <i class="fa-solid fa-bolt icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Worried about reaching only usual clients ??</span>
                                <p class="w-85 lg-w-100 mx-auto">Usual clients lead to 0 growth and no profit. Convert your business into tech, to reach the sky with 100% customer attention and profit . Doubled strategy !!</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-No-Drop icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-briefcase"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">All my Experience For You</span>
                                <p class="w-85 lg-w-100 mx-auto">Are you a 1st , 2nd Gen Entrepreneurs struggling with managing your process 24/7 ?? Book a free consultation and know how my experience 10X your growth by tech !! Book Now</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Signal icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right"><line x1="7" y1="17" x2="17" y2="7"/><polyline points="7 7 17 7 17 17"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Immediate 0X to 10X  Growth Results</span>
                                <p class="w-85 lg-w-100 mx-auto">Immediate growth, Tech is only a mantra. Still waiting for customers in the shop. Wait until the end . Decide… Wait or call ??</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Sound icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Confusions in Handling Your Process ?? </span>
                                <p class="w-85 lg-w-100 mx-auto">Nobody works without you ?? Your business is in danger, build your process systematically rather than manually through tech. Need a best process, schedule the call !!</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Environmental-3 icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-frown"><circle cx="12" cy="12" r="10"/><path d="M16 16s-1.5-2-4-2-4 2-4 2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Losing 1M clients without Tech ??</span>
                                <p class="w-85 lg-w-100 mx-auto"> Running business offline converts 10X to 0X unexpectedly.. Gain 1M leads without your presence, by showing your business worldwide. Ready for growth ??</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Headphones icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pocket"><path d="M4 3h16a2 2 0 0 1 2 2v6a10 10 0 0 1-10 10A10 10 0 0 1 2 11V5a2 2 0 0 1 2-2z"/><polyline points="8 10 12 14 16 10"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Win Your Competitors with Tech</span>
                                <p class="w-85 lg-w-100 mx-auto">Win by your victory from traditional to advanced with tech. From zero to Hero, a simple tech beats your competitors and helps your brand reach more than you !!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Headphones icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Immediate Result with 0% Tech Knowledge</span>
                                <p class="w-85 lg-w-100 mx-auto"> Are you a  MSME Owner with no tech knowledge, join tech with SV(me) . Reach worldwide without tech skills, my expertise with You !! 100% Result !!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-8">
                            <div class="feature-box-icon">
                                <!-- <i class="line-icon-Headphones icon-double-large text-dark-gray mb-20px"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block fw-700 text-dark-gray mb-5px fs-19 ls-minus-05px">Start Your Company with 0% Investment </span>
                                <p class="w-85 lg-w-100 mx-auto"> A better idea doesn’t need a single money !!
                                    A consistent effort, perseverance are the only investments. Invest those for your successful startups. Call Sv , as a friend !!
                      </p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
                
                <div class="row justify-content-center align-items-center" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="col-12 text-center">
                        <!-- <div class="d-inline-block align-middle fs-12 ls-05px fw-600 text-white text-uppercase bg-green border-radius-50px ps-20px pe-20px me-10px sm-m-5px">impressive</div> 
                        <div class="d-inline-block align-middle text-dark-gray fw-500 fs-20 ls-minus-05px">High quality bass and sound with much more <span class="text-decoration-line-bottom fw-700">awesome features.</span></div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section --> 
       
        <!-- end section -->
        <!-- start section -->
               <!-- end section -->
        <!-- start section -->   
               <!-- end section -->
               <section class="p-0 position-relative" id="DangerSymptoms">
                <img src="images/demo-data-analysis-bg-06.png" class="position-absolute top-20 left-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
                <img src="images/demo-data-analysis-bg-07.png" class="position-absolute top-10 right-0px lg-w-30 lg-bottom-0px" data-bottom-top="transform: translateY(150px)" data-top-bottom="transform: translateY(-150px)" alt=""/>
                <div class="container">
                    <div class="row justify-content-center " data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="col-xxl-12 col-xl-12 col-lg-8 col-md-9 text-center">
                            <!-- <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px">About company</div> -->
                            <h2 class="fw-700 alt-font text-dark-gray ls-minus-3px"> <i class="fa-solid fa-xmark text-red"></i> Your Business is in Danger  <i class="fa-solid fa-xmark text-red"></i><span class="text-highlight"><span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span> </h2>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-2 justify-content-center mb-2" data-anime='{ "el": "childs", "perspective": [1200,1200], "translateY": [30, 0], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                            <div class="feature-box feature-box-left-icon text-start bg-ghost-white border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                                <div class="feature-box-icon">
                                    <img src="pageicons/8hours.png" alt=""/>
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block alt-font text-dark-gray fs-21 fw-600 mb-5px">Spending 8+ Hours in Traditional Software rather than focusing on growth ??</span>
                                    <!-- <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p> -->
                                </div>
                            </div>  
                        </div>
                        <!-- end features box item -->                    
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                            <div class="feature-box feature-box-left-icon text-start bg-cosmic-latte-white border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                                <div class="feature-box-icon">
                                    <img src="pageicons/too-much.png" alt=""/>
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block alt-font text-dark-gray fs-21 fw-600 mb-5px">Too much time in managing only people ??</span>
                                    <!-- <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p> -->
                                </div>
                            </div>  
                        </div>
                        <!-- end features box item -->                    
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                            <div class="feature-box feature-box-left-icon text-start bg-chablis-red border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin position-relative xs-pe-5 xs-ps-5">
                                <div class="feature-box-icon">
                                    <img src="pageicons/1and2.png" alt=""/>
                                </div>
                                <div class="feature-box-content">
                                    
                                    <span class="d-block alt-font text-dark-gray fs-21 fw-600 mb-5px">1st, 2nd Gen Entrepreneurs struggling with managing processes??</span>
                                    <!-- <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p> -->
                                </div>
                            </div>  
                        </div>
                        <!-- end features box item -->                    
                        <!-- start features box item -->
                        <div class="col icon-with-text-style-02 transition-inner-all mb-30px">
                            <div class="feature-box feature-box-left-icon text-start bg-lavender-violet border-radius-4px ps-10 pe-10 pt-8 pb-8 overflow-hidden last-paragraph-no-margin xs-pe-5 xs-ps-5">
                                <div class="feature-box-icon">
                                    <img src="pageicons/icons8-hand-with-pen-60.png" alt=""/>
                                </div>
                                <div class="feature-box-content">
                                    <span class="d-inline-block alt-font text-dark-gray fs-21 fw-600 mb-5px">Still, doing paperwork, working&nbsp;&nbsp;&nbsp; 24/7 ??</span>
                                    <!-- <p class="w-90 xl-w-100">This model is idea-driven as it involves daily engagement activities with clients.</p> -->
                                </div>
                            </div>  
                        </div>
                        <!-- end features box item -->                    
                    </div>
                    <div class="row justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <!-- <div class="col-auto text-center">
                            <div class="d-inline-block"><img src="https://via.placeholder.com/60x50" alt=""></div>
                            <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
                        </div> -->
                    </div>

                    <div class="col-12 position-relative text-center bg-dark-gray p-40px border-radius-6px position-relative overflow-hidden lg-p-30px">
                        <h5 style="font-size: 22px;" class="alt-font d-block d-xl-inline-block align-middle text-white mb-0 fw-600 me-35px lg-me-0 lg-mb-10px">If your answer is ‘YES’… Then your business is in danger.</h5>
                        <a href="https://calendly.com/sanjayvijayakumar/book-a-call-w-sanjay-vijayakumar-founder-ceo-karmadev-in" class="btn btn-large btn-white btn-hover-animation-switch btn-round-edge btn-box-shadow btn-icon-left fw-700">
                            <span> 
                                <span class="btn-text">Safeguard Now with  Me </span>
                                <span class="btn-icon"><i class="fas fa-shield-alt"></i></span>
                                <span class="btn-icon"><i class="fas fa-shield-alt"></i></span>
                            </span>
                        </a>
                        <!-- <div class="bg-gradient-flamingo-amethyst-green h-6px w-100 position-absolute left-0px bottom-0px"></div> -->
                    </div>
                </div>
            </section>
        <!-- start section -->
       <!-- start section -->
       <section class="pt-0 overflow-hidden mt-5" id="Gatherings">
        <div class="container-fluid">
        <div class="row justify-content-center  sm-mb-30px">
        <div class="col-lg-6 text-center appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
        <div class="bg-base-color fw-600 text-white text-uppercase ps-20px pe-20px fs-12 border-radius-100px d-inline-block mb-15px" style=""></div>
        <h2 class="fw-700 alt-font text-dark-gray ls-minus-1px mb-0" style="">Place Of <span class="text-highlight">Growth<span class="bg-base-color opacity-3 h-10px bottom-10px"></span></span></h2>
        </div>
        </div>
        <div class="row mb-0 md-mb-35px appear anime-child anime-complete mt-5" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
        <div class="col-12 review-style-10 position-relative" style="">
        <div class="outside-box-right-1 outside-box-left-1">
        <div class="swiper magic-cursor swiper-initialized swiper-horizontal swiper-backface-hidden" data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 30, &quot;loop&quot;: true, &quot;autoplay&quot;: { &quot;delay&quot;: 4000, &quot;disableOnInteraction&quot;: false },  &quot;pagination&quot;: { &quot;el&quot;: &quot;.slider-three-slide-pagination&quot;, &quot;clickable&quot;: true, &quot;dynamicBullets&quot;: false }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;breakpoints&quot;: { &quot;1400&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;992&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;768&quot;: { &quot;slidesPerView&quot;: 2 }, &quot;320&quot;: { &quot;slidesPerView&quot;: 1 } }, &quot;effect&quot;: &quot;slide&quot; }">
        <div class="swiper-wrapper mt-10px mb-10px" id="swiper-wrapper-7e593c2c7c67a25d" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-2293.33px, 0px, 0px); transition-delay: 0ms;">
        
        
        
        
        
        <div class="swiper-slide" role="group" aria-label="7 / 7"  data-swiper-slide-index="7">
        <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/1.png" width="100%"></p>
        </div>
        
        <div class="swiper-slide" role="group" aria-label="1 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="0">
            <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/2.png" width="100%"></p>
        
        </div>
        <div class="swiper-slide" role="group" aria-label="2 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="1">
            <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/3.png" width="100%"></p>
        
        </div>
        <div class="swiper-slide" role="group" aria-label="3 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="2">
        
            <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/4.png" width="100%"></p>
        </div>


        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="4 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="3">
         <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/5.png" width="100%"></p>
        
        </div>


        <div class="swiper-slide swiper-slide-active" role="group" aria-label="5 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="4">
         <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/6.png" width="100%"></p>
        
        </div>
        <div class="swiper-slide swiper-slide-next" role="group" aria-label="6 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="5">
            <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/7.png" width="100%"></p>
        
        </div>
        <div class="swiper-slide" role="group" aria-label="7 / 7" style="width: 428.667px; margin-right: 30px;" data-swiper-slide-index="6">
            <p class="mb-15px w-100 xl-w-100"><img src="Nifttea EVent/8.png" width="100%"></p>
        
        </div>
        
    </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
        
        
        
        </div>
        </div>
        </div>
        <!-- <div class="container">
        <div class="row justify-content-center row-cols-3 row-cols-md-6 row-cols-sm-3 clients-style-03 mb-4 md-mb-6 appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;scale&quot;: [0, 1], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 100, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-01.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-07.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-02.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-04.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-05.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        
        <div class="col text-center sm-mb-35px" style="">
        <div class="client-box">
        <a href="#"><img src="images/demo-seo-agency-clients-03.jpg" alt="" class="box-shadow-extra-large border-radius-100px w-150px" data-no-retina=""></a>
        </div>
        </div>
        
        </div> -->
        <!-- <div class="row justify-content-center appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
        <div class="col-auto text-center" style="">
        <div class="d-inline-block"><img src="images/demo-data-analysis-06.png" alt="" data-no-retina=""></div>
        <div class="d-inline-block text-dark-gray fs-22 alt-font fw-500">World-class <span class="fw-700">30,000+ companies</span> are already work with crafto.</div>
        </div>
        </div> 
        </div>-->
        </section>
<!-- end section -->
        <!-- end section -->
        <!-- start section -->
        <section id="SmileofGrowth" class="background-position-center-top" style="background-image: url('images/vertical-line-bg-medium-gray.svg')">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-xl-7 col-lg-9 col-md-10 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h2 class="h1 fw-800 text-dark-gray ls-minus-3px">See the 10X Smiles Of Growth</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center" data-anime='{ "rotateX": [-40, 0], "opacity": [0,1], "duration": 1200, "delay": 100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <div class="swiper swiper-horizontal-3d pt-8 pb-5 lg-pt-10 lg-pb-10 md-pt-12 sm-pt-21 sm-pb-11 swiper-pagination-bottom testimonials-style-04" data-slider-options='{ "loop": true, "slidesPerView": 1,"centeredSlides":true,"effect":"coverflow","coverflowEffect":{"rotate":0,"stretch":100,"depth":150,"modifier":1.5,"slideShadows":true}, "navigation": { "nextEl": ".swiper-button-next-nav.slider-navigation-style-04", "prevEl": ".swiper-button-previous-nav.slider-navigation-style-04" }, "autoplay": { "delay": 5000, "disableOnInteraction": false }, "pagination": { "el": ".swiper-pagination-04", "clickable": true, "dynamicBullets": true }, "breakpoints": { "768": { "slidesPerView": 2 } } }'>
                            <div class="swiper-wrapper">
                                
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">"Grateful for your guidance and wisdom."</span>
                                            <p class="mb-25px">"Your mentorship has been invaluable, and I appreciate your dedication to my growth.Inspiring talk! Engaging and insightful, your presentation left a lasting impression. Thank you for sharing your expertise."</p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Suresh babu</div>
                                        <div class="testimonials-position fs-15 lh-20">Babros foodcare pvt. Ltd</div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">"In future I need consultation "</span>
                                            <p class="mb-25px">"Very nice .faculty session was excellent. created awareness among ourselves.thanku so much "</p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block"> 
 	
                                            Savitha</div>
                                        <div class="testimonials-position fs-15 lh-20"> 
 	
                                            Indiagatetv</div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->

                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">"The way of teaching was really super"</span>
                                            <p class="mb-25px">"I attended afternoon session only due time nmy personal work. The afternoon session waa really super. Exposure to digital marketing was more in this session  "</p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block"> 
 	
                                            Divya B </div>
                                        <div class="testimonials-position fs-15 lh-20"> 
 	
                                            Herbeeday Beverages Pvt Ltd </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->

                                  <!-- start testimonial item -->
                                  <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">"You explained things well"</span>
                                            <p class="mb-25px">"It was very useful. The idea for changing the bottles of my product was helpful "</p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block"> 
 	
                                            Vennilaraj </div>
                                        <div class="testimonials-position fs-15 lh-20"> 
 	
                                            Vetri foods</div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">It was a very useful and Informative session.</span>
                                            <p class="mb-25px">i learnt so many things about SEO & E-Mail Marketing. This session makes me know basic things about SEO & it's going to help me a lot.It was the first Meeting with Mr.Sanjay, He explains everything about Marketing, and personally he suggests some things about Marketing. </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Muthuraja </div>
                                        <div class="testimonials-position fs-15 lh-20">Credence Inspection Services </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">Got more information about digital marketing. The session  was very useful to me.</span>
                                            <p class="mb-25px">. The Sanjay Vijay Kumar sir clear articulation enhanced understanding. Overall, a successful session with potential for increased interaction to further enhance the learning experience.The speaker demonstrated excellent clarity and engagement, effectively conveying complex ideas with enthusiasm. </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Navaneetha vigash.B</div>
                                        <div class="testimonials-position fs-15 lh-20">Bala vela knit and Bala vela builder </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                               
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                              
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">So useful
                                                You said about that ramraj product </span>
                                            <p class="mb-25px">Manufacturing in kumarapalayam  is not fully true
                                                Actually they are give a raw material , manufacturing units do job work for them.Way of taking a class and approaching other is good
                                                Need some brief self intro about you </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Praveen Kannan</div>
                                        <div class="testimonials-position fs-15 lh-20">ARP COMPACTERS </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                 <!-- start testimonial item -->
                                 <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">Patience, organised and clarity</span>
                                            <p class="mb-25px">Very helpful. Guided in a way so that I can explore this topic further easily. </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Mohankumar S</div>
                                        <div class="testimonials-position fs-15 lh-20">Brand Fortunes </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">Totaly fine v learn lot mor new things and also method of using so many different app nd tricks </span>
                                            <p class="mb-25px">As personal I lv u a lot the way attached everyone casualy.even though u know lot in tec u just answered for all sily qus . And y share lot more personal think which u faced in ur business those also very useful fr us which v also face in our upcoming period so thanks fr ur time 
                                            </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Aarthi Kannan </div>
                                        <div class="testimonials-position fs-15 lh-20">ARP Fabric </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                  <!-- start testimonial item -->
                                 
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                <div class="swiper-slide bg-white border-radius-4px">
                                    <div class="position-relative ps-13 pe-13 md-ps-10 md-pe-10 sm-ps-7 sm-pe-7 pt-20 pb-10 lg-pt-22 md-pt-30 sm-pt-20">
                                        <!-- <img alt="" src="https://via.placeholder.com/148x148" class="absolute-middle-center top-0px rounded-circle w-150px xs-w-100px border border-color-white box-shadow-extra-large border-8"> -->
                                        <div class="testimonials-content">
                                            <span class="text-dark-gray fs-18 lh-30 fw-600 mb-5px d-block">The session was informative, covering essential topics with clarity.   </span>
                                            <p class="mb-25px">The speaker demonstrated a captivating presence, engaging the audience with clear and concise delivery.  However, incorporating more varied vocal tones and interactive elements could further enhance the impact. A commendable presentation with room for subtle improvements.
                                            </p>
                                        </div>
                                        <div class="testimonials-author fs-19 mb-5px text-gradient-dark-purple-watermelon fw-700 d-inline-block">Balasubramanian  .G </div>
                                        <div class="testimonials-position fs-15 lh-20">Bala velan knit </div> 
                                    </div>
                                </div>
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                               
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                 <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                              
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                              
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                               
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                               
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                             
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                             
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                                
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                            
                                <!-- end testimonial item -->
                                <!-- start testimonial item -->
                              
                                <!-- end testimonial item -->
                            </div>
                            <!-- start slider pagination -->
                            <!-- <div class="swiper-pagination slider-four-slide-pagination-1 swiper-pagination-style-4 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                            <!-- end slider pagination -->
                            <!-- start slider navigation --> 
                            <!-- <div class="swiper-button-previous-nav swiper-button-prev icon-extra-medium slider-navigation-style-04 rounded-circle"><i class="icon feather icon-feather-arrow-left"></i></div>
                                 <div class="swiper-button-next-nav swiper-button-next icon-extra-medium slider-navigation-style-04 rounded-circle"><i class="icon feather icon-feather-arrow-right"></i></div>-->
                            <!-- end slider navigation -->
                        </div>
                    </div>
                </div>
                <!-- start reviews -->
                <div class="row">
                   
                </div>
                <!-- end reviews -->
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="position-relative p-0 ">
            <h2 class="h1 fw-800 text-dark-gray ls-minus-3px text-center">Your Business</h2>
            <img src="images/" class="position-absolute top-minus-50px left-0px lg-w-55 lg-top-0px" alt="" data-no-retina="">
            <div class="container position-relative">
            <div class="row align-items-center mb-4 lg-mb-8 sm-mb-50px">
            <div class="col-xl-6 col-lg-6 md-mb-30px text-center appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <h4 class=" fw-600 text-dark-gray ">WithOut Tech</h4>
            <img src="images/demo-beauty-salon-home-bg-04.jpg" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="" class="skrollable skrollable-between" data-no-retina="" style="transform: translateY(-27.665px);">
            </div>
            <div class="col-xl-6 col-lg-6 md-mb-30px text-center appear anime-child anime-complete" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <h4 class=" fw-600 text-dark-gray ">With Tech</h4>
                <img src="images/demo-beauty-salon-home-bg-04.jpg" data-bottom-top="transform: translateY(-50px)" data-top-bottom="transform: translateY(50px)" alt="" class="skrollable skrollable-between" data-no-retina="" style="transform: translateY(-27.665px);">
            </div>
            
            </div>
            </div>
            </section>
        <!-- end section -->
        <!-- start section -->
        <section class="py-0">
            <div class="container">
                <div class="row pb-50px sm-pb-35px justify-content-center align-items-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-1 text-center text-sm-start xs-mb-20px">
                        <span class="fs-19 mb-5px d-block">Contact me through call</span>
                        <h6 class="fw-700 mb-0 ls-minus-1px"><a href="tel:1800222000" class="text-dark-gray">+91 868 081 8100</a></h6>
                    </div>
                    <div class="col-xl-6 col-lg-4 md-mt-25px order-3 order-lg-2 text-center elements-social social-icon-style-04">
                        <ul class="large-icon dark">
                            <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100094113327439" target="_blank"><i class="fa-brands fa-facebook-f"></i><span></span></a></li>
                            <!-- <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="fa-brands fa-dribbble"></i><span></span></a></li> -->
                            <li><a class="twitter" href="https://twitter.com/sanjayvijay" target="_blank"><i class="fa-brands fa-x-twitter"></i><span></span></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/sanjayvijayakumar_?igsh=OWp3emdxNm15emU1" target="_blank"><i class="fa-brands fa-instagram"></i><span></span></a></li> 
                            <li><a class="linkedin" href="https://www.linkedin.com/in/sanjayvijayakumar?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i><span></span></a></li> 
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 order-2 order-lg-3 text-center text-sm-end">
                        <span class="fs-19 mb-5px d-block">Reach me through email</span>
                        <h6 class="fw-700 mb-0 ls-minus-1px"><a href="mailto:ceo@karmadev.in" class="text-dark-gray">ceo@karmadev.in</a></h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section --> 


        
        <!-- start footer --> 
        <footer class="pt-25px pb-25px border-top border-color-extra-medium-gray fs-16" id="Contact">  
            <div class="container">
                <div class="row align-items-center">
                    <!-- start footer column -->
                    <div class="col-lg-7 md-mb-10px text-center text-lg-start">  
                        <ul class="footer-navbar lh-normal">
                            <li class="nav-item"><a href="#WhoamI" class="inner-link nav-link">Who am I</a></li>
                            <li class="nav-item"><a href="#HowCanIHelp" class="inner-link nav-link">10X Services</a></li>
                            <li class="nav-item"><a href="#DangerSymptoms" class="inner-link nav-link">Danger Symptoms</a></li>
                            <li class="nav-item"><a href="#Gatherings" class="inner-link nav-link">Gatherings</a></li>
                            <li class="nav-item"><a href="#SmileofGrowth" class="inner-link nav-link">Smile of Growth</a></li> 
                            <li class="nav-item"><a href="#Contact" class="inner-link nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                    <!-- start footer column -->
                    <div class="col-lg-5 last-paragraph-no-margin text-center text-lg-end">
                        <p>Copyright © Sanjay Vijayakumar <span id="copyright"></span>  . All rights reserved. <a href="https://karmadev.in/"
                            class="text-white text-decoration-line-bottom"> KarmaDev.in</a></p>
                    </div>
                    <!-- end footer column -->
                </div>
            </div> 
        </footer> 
        <!-- end footer --> 
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script src="copyright.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <!-- slider revolution core javaScript files -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- slider revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <!-- <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script> -->
        <!-- Slider's main "init" script -->
        <script type="text/javascript">

            /* https://learn.jquery.com/using-jquery-core/document-ready/ */
            jQuery(document).ready(function () {

                /* initialize the slider based on the Slider's ID attribute from the wrapper above */
                jQuery('#rev_slider_31_1').show().revolution({

                    /* options are 'auto', 'fullwidth' or 'fullscreen' */
                    sliderLayout: 'fullwidth',
                    /* sets the Slider's default timeline */
                    delay: 9000,
                    /* options that disable autoplay */
                    stopLoop: "off",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    /* Lazy Load options are "all", "smart", "single" and "none" */
                    lazyType: "smart",
                    spinner: "spinner0",
                    responsiveLevels: [1240, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridwidth: [1190, 1024, 778, 480],
                    /* [DESKTOP, LAPTOP, TABLET, SMARTPHONE] */
                    gridheight: [1250, 920, 1000, 650],
                    /* Lazy Load options are "all", "smart", "single" and "none" */
                    lazyType: "none",
                    parallax: {
                        type: "mouse+scroll",
                        origo: "slidercenter",
                        speed: 400,
                        speedbg: 1500,
                        speedls: 1000,
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 60, 46, -10, -15, -20, -25, -30, 55],
                    },
                });
            });

        </script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>